/* ----------- MOBILE FIRST------- */
@font-face {
  font-family: Optima;
  src: url(webfontkit-optima/unicode.optima-webfont.woff2);
}
html {
  /* background-color: #f2eeec; */
  /* background-color: #c7c7c7; */
  background-color: #e0e0e0;
}
body {
  margin: 0;
}
main {
  margin: 10px;
}
img {
  display: block;
  width: 100%;
  height: auto;
}
h1 {
  font-family: Baskerville, sans-serif;
  font-size: 50px;
  color: white;
}
h2 {
  font-family: Baskerville, sans-serif;
  font-size: 25px;
}
h3 {
  font-family: Baskerville, sans-serif;
  font-size: 20px;
}
h4 {
  font-family: Baskerville, sans-serif;
  font-size: 20px;
}
h5 {
  font-family: Montserrat;
  font-size: 15px;
}
p {
  font-family: Montserrat;
  font-size: 15px;
  text-align: left;
}
p {
  padding-right: 20px;
}
.ommain p,
.ommain h3 {
  padding-left: 20px;
}

a {
  list-style: none;
  text-decoration: none;
}
a :hover {
  text-decoration: underline;
}
.menu_nav {
  background-color: #9da9b1;
  position: absolute;
  top: 0;
  right: 0;
  padding-top: 40px;
  padding-bottom: 30px;
  padding-left: 10px;
  width: 40%;
  display: flex;
  justify-content: space-between;
  z-index: 1;
  box-shadow: -8px 8px 12px black;
}
.menu_nav ul {
  text-decoration: none;
  list-style: none;
}
.menu_nav a {
  list-style: none;
  text-decoration: none;
  color: black;
}
.menu_nav .luk {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
  padding-right: 10px;
  cursor: pointer;
}
.menuknap {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  padding-right: 5px;
  cursor: pointer;
  color: white;
}
.h2 {
  text-align: center;
  margin-bottom: 20px;
}
footer {
  background-color: #9da9b1;
  text-align: center;
  padding: 20px;
  margin-top: 20px;
}
footer h4 {
  text-decoration: underline;
}
/* ------------------FORSIDE---------------- */
/* -----------section 1------------ */
.forside_section1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
/* .forside_section1 .menuknap {
  color: white;
} */
.forside_section1_ombillede {
  background-image: url(billeder/staarpaabro.jpg);
  background-position: 25% 10%;
  grid-column: 1/3;
  grid-row: 1/2;
}
.forside_section1_portfoliobillede {
  background-image: url(billeder/colorfulpens.jpg);
  background-position: 25% 10%;
  grid-column: 1/3;
  grid-row: 2/3;
}
.forside_section1_h1_om {
  grid-column: 1/3;
  grid-row: 1/2;
  text-align: center;
}
.forside_section1_h1_portfolio {
  grid-column: 1/3;
  grid-row: 2/3;
  text-align: center;
}

/* --------------- section 2---------------- */

.forside_section2 {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr);
}
.forside_section2 img {
  box-shadow: -8px 8px 12px grey;
}
.forside_section2_billede1 {
  grid-column: 1/2;
  grid-row: 1/3;
}
.forside_section2_billede2 {
  grid-column: 2/3;
  grid-row: 3/5;
}
.forside_section2_billede3 {
  grid-column: 3/5;
  grid-row: 1/5;
}
.forside_section2_billede4 {
  grid-column: 1/3;
  grid-row: 5/9;
}
.forside_section2_billede5 {
  grid-column: 3/4;
  grid-row: 7/9;
}
.forside_section2_billede6 {
  grid-column: 4/5;
  grid-row: 5/7;
}

/* -------------PORTFOLIO----------- */
.portfolio_nav {
  background-color: #9da9b1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}
.portfolio_nav a {
  text-decoration: none;
  color: black;
}

.portfolio_nav a :hover {
  color: white;
}
.web {
  grid-column: 1/2;
  grid-row: 1/2;
}
.ux {
  grid-column: 2/3;
  grid-row: 1/2;
}
.animation {
  grid-column: 1/2;
  grid-row: 2/3;
}
.indhold {
  grid-column: 2/3;
  grid-row: 2/3;
}

.overskrift {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-image: url(billeder/kuglepen.jpg);
  background-position: 28% 36%;
  width: 100vw;
  height: 50vh;
  text-align: center;
}
.overskrift h1 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.webmain img {
  box-shadow: -8px 8px 12px grey;
  margin-top: 20px;
}
.uxmain img {
  box-shadow: -8px 8px 12px grey;
  margin-top: 20px;
}
.animationmain img {
  box-shadow: -8px 8px 12px grey;
  margin-top: 20px;
}
.ommain img {
  box-shadow: -8px 8px 12px grey;
  margin-top: 20px;
}
/* ---------- om mig ------- */
.ommig_overskrift {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-image: url(billeder/pinkportugal.jpg);
  background-position: 56% 67%;
  width: 100vw;
  height: 50vh;
  text-align: center;
}
.ommig_overskrift h1 {
  grid-column: 2/3;
  grid-row: 2/3;
}

/* ------------- IPAD ---------------- */

@media (min-width: 600px) {
  body {
    display: grid;
    grid-template-columns: 1fr minmax(0, 1200px) 1fr;
  }
  main {
    margin: 20px;
  }
  .forside_section1 {
    grid-column: 1/4;
  }
  .overskrift {
    grid-column: 1/4;
  }
  .portfolio_nav {
    grid-column: 1/4;
  }
  .ommig_overskrift {
    grid-column: 1/4;
  }
  main {
    grid-column: 2/3;
  }
  footer {
    grid-column: 1/4;
  }
  h1 {
    font-size: 70px;
  }
  h2 {
    font-size: 50px;
  }
  h4 {
    font-size: 20px;
  }
  h5 {
    font-family: Montserrat;
    font-size: 15px;
  }
  p {
    font-family: Montserrat;
    font-size: 15px;
    line-height: 3ch;
  }
  p {
    padding-right: 20px;
  }
  .forside_section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .forside_section1_ombillede {
    background-image: url(billeder/kiggerpaabjerge.jpg);
    background-position: 52% 59%;
    grid-column: 1/2;
    grid-row: 1/5;
    width: 100%;
    height: 100vh;
  }
  .forside_section1_portfoliobillede {
    background-image: url(billeder/colorfulpens.jpg);
    background-position: 44% 59%;
    grid-column: 2/3;
    grid-row: 1/5;
    width: 100%;
    height: 100vh;
  }
  .forside_section1_h1_om {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
  }
  .forside_section1_h1_portfolio {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
  }
  a :hover {
    transform: scale(1.2);
  }
  .menu_nav {
    background-color: #9da9b1;
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 40px;
    padding-bottom: 30px;
    padding-left: 10px;
    width: 40%;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    box-shadow: -8px 8px 12px black;
  }
  .menu_nav ul {
    text-decoration: none;
    list-style: none;
  }
  .menu_nav ul a {
    list-style: none;
    text-decoration: none;
    color: black;
  }
  .menu_nav .luk {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    padding-right: 10px;
  }
  .menuknap {
    padding-right: 20px;
  }
  /* .forside_section1 .menu {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
    margin-right: 20px;
  } */
  /* -----portfolio---- */
  /* .overskrift > .menu {
    grid-column: 3/4;
    text-align: right;
    margin-right: 20px;
  } */
  .portfolio_section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding-top: 20px;
  }
  .portfolio_section1_billede {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .portfolio_section1_tekst {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .portfolio_section2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding-top: 20px;
  }
  .portfolio_section2_billede {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .portfolio_section2_tekst {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .portfolio_section3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding-top: 20px;
  }
  .portfolio_section3_billede {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .portfolio_section3_tekst {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .indhold_portfolio_section4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    padding-top: 20px;
  }
  .portfolio_section4_billede {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .portfolio_section4_tekst {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

@media (min-width: 800px) {
  .ommain_section1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .main_section1_billede1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .main_section1_tekst {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .main_section1_billede2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .ommain_section2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .main_section2_billede1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .main_section2_tekst {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .main_section2_billede2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .ommain_section3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  .main_section3_billede1 {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .main_section3_tekst {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .main_section3_billede2 {
    grid-column: 3/4;
    grid-row: 1/2;
  }
}
/* ----------------DESKTOP--------------- */
@media (min-width: 1000px) {
  h1 {
    font-size: 80px;
  }
  h2 {
    font-size: 50px;
  }
  h4 {
    font-size: 30px;
  }
  h5 {
    font-family: Montserrat;
    font-size: 20px;
  }
  p {
    font-family: Montserrat;
    font-size: 15px;
  }
  .forside_section1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .forside_section1_ombillede {
    background-image: url(billeder/kiggerpaabjerge.jpg);
    background-position: 52% 59%;
    grid-column: 1/2;
    grid-row: 1/5;
    width: 100%;
    height: 100vh;
  }
  .forside_section1_portfoliobillede {
    background-image: url(billeder/colorfulpens.jpg);
    background-position: 28% 81%;
    grid-column: 2/3;
    grid-row: 1/5;
    width: 100%;
    height: 100vh;
  }
  .forside_section1_h1_om {
    grid-column: 1/2;
    grid-row: 3/4;
    text-align: center;
  }
  .forside_section1_h1_portfolio {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: center;
  }
  /* .forside_section1 .menu {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: right;
    margin-right: 20px;
  } */
  .forside_section_h2 {
    text-align: center;
    padding-bottom: 50px;
  }
}
.hide {
  display: none;
}
